<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>محمد جبان</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body dir="RTL">
  <header>
    <h1>محمد بيخاف من السومو</h1>
  </header>

  <section>
    <h2>يوسف جاااامد</h2>
    <p>محمد نوب وبيخاف من السومو<font size ="1">((وبيحبها))</font></p>
  </section>

  <footer>
    <p>&copy; معمول من يوسف الجامد</p>
  </footer>
</body>
</html>
